recline_css:
  output: ed/%(version)s_recline.css
  contents:
    - css/recline.css

uswds_css:
  output: ed/%(version)s_uswds.css
  contents:
    - css/uswds.css

styles_css:
  output: ed/%(version)s_styles.css
  contents:
    - css/theme/styles.css

custom_css:
  output: ed/%(version)s_custom.css
  contents:
    - css/custom/custom.css

ed_mainjs:
  output: ed/%(version)s_ed_main.js
  extra:
    preload:
      - vendor/jquery
      - vendor/bootstrap
      - base/main
      - base/ckan
  contents:
    - js/uswds.js
    - js/particles.js
    - js/simplebar.js
    - js/main.js
    - js/select-tags.js
    - js/underscore.js
    - js/backbone.js
    - js/recline.js
    - js/ed-autocomplete.js
    - js/ed-image-upload.js
    - js/confirm-reject.js
    - js/bulk-confirm-reject.js
    - js/bulk-confirm.js
    - js/resource-urls.js
    - js/ed-resource-reorder.js
    - js/description.js
    - js/bulk-update.js

simplebar_css:
  output: ed/%(version)s_simplebar.css
  contents:
    - css/simplebar/simplebar.css

datasetorg_js:
  output: ed/%(version)s_dataset_org_suborg.js
  extra:
    preload:
      - vendor/jquery
      - vendor/bootstrap
  contents:
    - js/dataset-org-suborg.js

edshowcaseimg_js:
  output: ed/%(version)s_edshowcaseimg.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - js/ed-showcaseimg.js

confirmreject_js:
  output: ed/%(version)s_confirmreject.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - js/confirm-reject.js

bulkconfirmreject_js:
  output: ed/%(version)s_bulkconfirmreject.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - js/bulk-confirm-reject.js

bulkconfirm_js:
  output: ed/%(version)s_bulkconfirm.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - js/bulk-confirm.js

markall_resources_js:
  output: ed/%(version)s_markall_resources.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - js/mark-all-resources.js

download_resources_js:
  output: ed/%(version)s_download_resources.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - js/download-resources.js

edinline_js:
  output: ed/%(version)s_edinline.js
  contents:
    - js/ed-inline.js

main_js:
  output: ed/%(version)s_main.js
  extra:
    preload:
      - vendor/jquery
      - vendor/bootstrap
      - base/ckan
  contents:
    - js/main.js

move_sidebar_js:
  output: ed/%(version)s_move_sidebar.js
  extra:
    preload:
      - vendor/jquery
      - vendor/bootstrap
  contents:
    - js/move-sidebar.js

edcollection_select_js:
  output: ed/%(version)s_edcollection_select.js
  extra:
    preload:
      - vendor/jquery
      - vendor/bootstrap
  contents:
    - js/ed-collection-selection.js

edmodal_js:
  output: ed/%(version)s_modal.js
  extra:
    preload:
      - vendor/jquery
      - vendor/bootstrap
  contents:
    - js/ed-modal.js

edcustom_input_js:
  output: ed/%(version)s_edcustom_input.js
  extra:
    preload:
      - vendor/jquery
      - vendor/bootstrap
  contents:
    - js/ed-custom-input-type.js

resourcetype_control_js:
  output: ed/%(version)s_resourcetype_control.js
  extra:
    preload:
      - vendor/jquery
      - vendor/bootstrap
  contents:
    - js/resource-type-control.js

ed_autocomplete_js:
  output: ed/%(version)s_ed_autocomplete.js
  extra:
    preload:
      - vendor/jquery
      - vendor/bootstrap
  contents:
    - js/ed-autocomplete.js


backbone_js:
  output: ed/%(version)s_ed_autocomplete.js
  contents:
    - js/backbone.js

showsummary_js:
  output: ed/%(version)s_ed_showsummary.js
  contents:
    - js/showsummary.js

package_reorder_js:
  output: ed/%(version)s_ed_package_reorder.js
  extra:
    preload:
      - vendor/reorder
  contents:
    - js/package-reorder.js 

edreturn_to_search_js:
  output: ed/%(version)s_edreturn_to_search.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - js/ed-return-to-search.js

ed_change_pkg_ownership_js:
  output: ed/%(version)s_ed_change_pkg_ownership.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - js/ed-change-package-owner.js

ed_hierarchy_js:
  filter: rjsmin
  output: ed/%(version)s_hierarchy.js
  extra:
    preload:
      - base/main
  contents:
    - js/jquery.hierarchy.js

ed_hierarchy_css:
  filters: cssrewrite
  output: ed/%(version)s_hierarchy.css
  contents:
    - css/hierarchy_theme.css

ed_change_group_ownership_js:
  output: ed/%(version)s_ed_change_group_ownership.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - js/ed-group-bulk-change-owner.js

ed_medium_js:
  filters: rjsmin
  output: ed/%(version)s_medium.js
  extra:
    preload:
      - base/main
  contents:
    - js/medium-editor.js
    - js/pages-editor.js

ed_medium_css:
  output: ed/%(version)s_medium.css
  filters: cssrewrite
  contents:
    - css/medium-editor.css
    - css/bootstrap.css


bulkpage_js:
  output: ed/%(version)s_bulk_pagination.js
  extra:
    preload:
      - vendor/jquery
      - vendor/bootstrap
  contents:
    - js/bulk-pagination.js

ed_copy_into_buffer_js:
  output: ed/%(version)s_copy_into_buffer.js
  extra:
    preload:
      - vendor/jquery
      - vendor/bootstrap
  contents:
    - js/ed-copy-into-buffer.js

