# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "github-actions" # See documentation for possible values
    directory: "/" # Location of package manifests
    schedule:
      interval: "daily"
    # ignore updates during testing
    ignore:
      - dependency-name: "All"
    # Disable version updates during testing
    open-pull-requests-limit: 0
    
  - package-ecosystem: "pip" # See documentation for possible values
    directory: "/" # Location of package manifests
    schedule:
      interval: "daily"
    # ignore updates during testing
    ignore:
      - dependency-name: "All"
    # Disable version updates during testing
    open-pull-requests-limit: 0
