@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}

.custom1 {
  background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}

.custom2 {
  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;
}

.custom3 {
  font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;
}

.custom4 {
  box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;
}

.custom5 {
  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;
}

.custom6 {
  font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;
}

.custom7 {
  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;
}

.custom8 {
  font-family: sans-serif; font-size: 14px; vertical-align: top;
}

.custom9 {
  font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;
}

.custom10 {
  font-family: sans-serif; font-size: 14px; vertical-align: top;
}

.custom11 {
  font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;
}

.custom12 {
  display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;
}

.custom13 {
  font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;
}

.custom14 {
  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;
}

.custom15 {
  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;
}

.custom16 {
  display: flex;flex-direction: column;gap: 10px; width: 100%;
}

.custom17 {
  display: flex;flex-direction: row;gap: 10px;align-items: center; height: 25px;
}

.custom18 {
  display: flex;flex-direction: row;gap: 12px;align-items: center;
}
