.custom1 {
  background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}

.custom2 {
  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;
}

.custom3 {
  font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;
}

.custom4 {
  box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;
}

.custom5 {
  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;
}

.custom6 {
  font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;
}

.custom7 {
  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;
}

.custom8 {
  font-family: sans-serif; font-size: 14px; vertical-align: top;
}

.custom9 {
  font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;
}

.custom10 {
  font-family: sans-serif; font-size: 14px; vertical-align: top;
}

.custom11 {
  font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;
}

.custom12 {
  display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;
}

.custom13 {
  font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;
}

.custom14 {
  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;
}

.custom15 {
  border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;
}

.custom16 {
  display: flex;flex-direction: column;gap: 10px; width: 100%;
}

.custom17 {
  display: flex;flex-direction: row;gap: 10px;align-items: center; height: 25px;
}

.custom18 {
  display: flex;flex-direction: row;gap: 12px;align-items: center;
}

.custom19 {
  margin-left:18px;
  color: #1c5769 !important ;
}

.custom20 {
  display: inline-table !important;
}

.custom21 {
  font-weight:bold;
}

.custom22 {
  padding-right:.5em;
}

.custom23 {
  color: #c9302c;
}

.custom24 {
  width: 100%; text-align: center;
}

.custom25 {
  display: none; pointer-events:none;
}

.custom26 {
  font-size: 0.76rem;
}

.custom27 {
  display:none;color:#D9534F;
}

.custom28 {
  height: 25px;
}

.custom29 {
  margin: 0;line-height: 1;
}

.custom30 {
  font-weight:bold;
}

.custom31 {
  color: #2378c3;
}

.custom32 {
  font-size: 11px;
}

.custom33 {
  margin: 0;
}

.custom34 {
  width: 100%;
}

.custom35 {
  text-align: center;
}

.custom36 {
  display:inline !important;
}

.custom37 {
  width: 25% !important;
}

.custom38 {
  display:none;
}

.custom39 {
  height:400px;
}

.custom40 {
  width: 100%;
}

.custom41 {
  float: right;
}

.custom42 {
  width: 912.107px;
}

.custom43 {
  display: none;
}

.custom44 {
  border: none;
}

#custom45 {
  display: inline-table !important;
}

#custom46 {
  max-width: 600px;
}

#custom47 {
  width: 100%;
}

.custom48 {
  height: 0px;
}

.custom49 {
  display: inline !important;
}

#content, .row.wrapper {
  min-height: 85vh;
}

#user-search-form {
  position: relative;
  z-index: 2 !important;
}

.nav-simple {
  position: relative;
  z-index: 2 !important;  
}

.org-roles:nth-child(4n) {
  background-color: #f2f2f2;
}

.org-row {
  padding-top: 15px;
  padding-left: 5px;
  padding-bottom: 5px;
}

.role-row {
  padding-left: 100px;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 5px;
}

.org-role-heading {
  padding-left: 100px;
}

.secondary.col-sm-3 {
  z-index: 2 !important;
}

#bulk-resource-table {
  width: 100%;
}

.bulk-resource-table-checkbox {
  width: 18px;
}

.bulk-resource-table-card {
  width: auto;
}

.modal {
  pointer-events: none;
}

.modal-dialog {
  pointer-events: all;
  border-radius: 6px;
}

#add-user-button {
  margin-bottom: 2em;
}

.btn.btn-add-user {
  background-color: #2378c3;
  color: #ffffff;
}

.btn.btn-add-user:hover {
  background-color: #004285;
  color: #ffffff;
}

#field-organization-role {
  background-image: linear-gradient(to top, #eee 0%, #fff 50%);
  border: 1px solid #aaa;
  border-radius: 4px;
  line-height: 26px;
  height: 26px;
  color: #444;
}

#field-username-new {
  max-width: 600px;
}


#field-email-new {
  max-width: 600px;
}

#field-organizations-user {
  max-width: 600px;
}

#field-organization-role {
  max-width: 600px;
}

#user-add-button {
  float: right;
}

#user-add-form-actions {
  max-width: 600px;
}

#categories-link, #harvest-link, #pages-link, #showcase-link, #users-link {
  padding: 7px 5px 7px 33px;
}

#categories-link:hover, #harvest-link:hover, #pages-link:hover, #showcase-link:hover, #users-link:hover {
  background-color: #eeeeee;
}

#useful-links-heading-text {
  margin: 0 0 0 0;
}

.useful-links-heading {
  width: 100%;
  vertical-align: middle !important;
  border-top: 1px solid #ddd;
  border-top-width: 1px !important;
  border-radius: 0px 0px 0px 0px !important;
}

.admin-page-helper {
  padding: 0px 0px 0px 0px;
}

.admin-page-secondary {
  padding: 1px 1px 0px 0px;
}

#useful-links-list {
  padding-top: 15px;
}

.categories-href, .harvest-href, .pages-href, .showcase-href, .users-href {
  color: #206B82;
  font-weight: bold;
}

.categories-href:hover, .harvest-href:hover, .pages-href:hover, .showcase-href:hover, .users-href:hover {
  text-decoration: none;
  font-weight: bold;
}

#ownership-popup {
  display: none;
  position: fixed;
  pointer-events: all;
  z-index: 9999;
  text-align: left;
}

#owner-change-delete-error {
  display: none;
  color: #cc0000;
}


.dcat-class {
  font-size:8px;
  background-color:#1d5b91;
  color:white;
  padding: 2px;
  border-radius: 100px;
  margin-top: -30px;
}

.popover .popover-content {
  word-break: unset !important;
}

.filter-bar {
  float:right !important;
  padding-right: 20px !important;
}

.sort-top {
  top: 0 !important;
}

.sort-label {
  margin-right: 20px !important ; 
  margin-top: 6px !important;
}

.filter-mb {
  margin-bottom: 10px !important;
}

.draft {
  padding: 4px !important;
  font-size: 10px !important;
  background-color: #1d5b90;
  color: white !important;
  border-radius: 2px !important;
}

#copy-button {
  margin-bottom: 0 !important;
}

.dataset-title #coordinator-toggle {
  display: none !important;
}

#coordinator-toggle {
  float: left !important;
  margin-top: 2px !important;
}

#coordinator-controls {
  height: 0px !important;
  margin-right: 20px !important;
}

#coordinator-toggle-label {
  float: left !important;
  margin-bottom: 0 !important;
  margin-top: 2px !important;
  height: 34px !important;
  text-align: center !important;
  line-height: 34px !important;
  margin-right: 6px !important;
}

#coordinator-loader {
  border: 6px solid #ccc;
  border-top: 6px solid #2378c3;
  border-radius: 50%;
  width: 34px !important;
  height: 34px !important;
  animation: spin 1s linear infinite;
  float: left !important;
  margin-bottom: 0 !important;
  margin-top: 2px !important;
  text-align: center !important;
  line-height: 34px !important;
  margin-right: 15px !important;
  display: none;
}

#hierarchy-loader {
  border: 3px solid #ccc;
  border-top: 3px solid #2378c3;
  border-radius: 50%;
  width: 17px !important;
  height: 17px !important;
  animation: spin 1s linear infinite;
  margin-bottom: 0 !important;
  margin-top: 2px !important;
  margin-left: 40% !important;
  margin-right: 60% !important;
  text-align: center !important;
  line-height: 34px !important;
  margin-right: 15px !important;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.toggle-input {
  display: flex;
  align-items: center;
}

.toggle-input > label {
  flex-shrink: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.toggle-input .toggle-label, .toggle-input .toggle-switch {
  margin-right: 20px;
}

.toggle-input .info-block {
  margin-top: 0;
}

.notf-preferences .toggle-input {
  margin-bottom: 10px;
}

.notf-preferences .toggle-label {
  width: 125px;
}

.notf-preferences .section {
  margin-bottom: 30px;
}

.notf-preferences .section-title {
  font-size: 18px;
  font-weight: 500;
}

.radio-bulk-custom {
  display: inline !important;
  width: 10px !important;
  margin-left: 10px !important;
  margin-top: -30px !important;
  height: 8px !important;
}

.radio-bulk-custom1 {
  display: inline !important;
  width: 10px !important;
  margin-left: 8px !important;
  margin-top: -30px !important;
  height: 8px !important;
}

.text-bulk-font {
  font-size: 12px !important;
}

.bulk-list {
  overflow-y: scroll !important;
  height:862px !important;
}

.bulk-list ul {
  padding: 0 0 0 8px !important;
  margin: 0 0 0 8px !important;
}

.offscreen {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  font-size: 14px;
}

#copy-data-profile-form fieldset, fieldset.resource-type, fieldset.access-level, fieldset.survey-response, fieldset.preserve-remove-radio {
  padding: 0;
}

fieldset.preserve-remove-radio {
  display: inline-block;
}

#copy-data-profile-form legend {
  color: #174d5e !important;
  font-size: 15px !important;
  margin-bottom: 10px;
  font-weight: bold;
}

#copy-data-profile-form fieldset label {
  font-weight: unset;
  display: unset;
  font-size: 14px;
  color: inherit;
}

fieldset.survey-response legend {
  font-size: 24px;
  font-weight: 400;
}

.survey-response fieldset label {
  font-weight: unset;
  font-size: 14px;
  color: inherit;
}

fieldset.resource-type legend, fieldset.access-level legend {
  font-size: 14px !important;
  font-weight: 400;
  color: #405d77;
  margin-bottom: 10px;
}

/* Reference: https://webaim.org/techniques/css/invisiblecontent/#offscreen */
.sr-only {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}


.editor-info-block a {
  color: #0C576E !important;
  background-color: #F2F2F2 !important;
}

.btn-danger {
  background-color: #A82624 !important;
}

.form-container .btn {
  background-color: #2e5c7f !important;
  color: white !important;
}

.btn.cancel {
  background-color: #943b38 !important;
  color: #ffffff !important;
}

.btn.btn-primary {
  background-color: #195b94 !important;
}

.show-more, .show-less, td a {
  color: #1d5e72 !important;
}

.stages {
  color: #404040 !important;
}

.stages li.active .highlight {
  color: #ffffff;
  background: #0354a5 !important;
}

.stages li.active:after {
  border-top-color: #0354a4 !important;
  border-bottom-color: #0354a5 !important;
}

.control-required {
  color: #7E4949 !important;
}

.btn.cancel {
  background-color: #A82624 !important;
}

.copy-data-profile-form fieldset label {
  color: #2E5C7F !important;
}

.label-default {
  background-color: #575757 !important;
}

.btn-warning {
  background-color: #296029 !important;
  border-color: #296029 !important;
}

.hero .hero-content .search-form .search-input.search-giant button i {
  color: #365c7c !important;
}



.activity .item .date {
  color: #575757 !important;
}

.stages li.complete .highlight {
  color: #333333 !important;
}

.select2-results .select2-highlighted {
  background: #195b94 !important;
  color: #fff;
}

.add-member-or {
  color: #4D4D4D !important;
}

h2 small {
  color: #575757 !important;
}

.label-danger {
  background-color: #A82624 !important;
}


/* File upload inner hidden input must be full heigth */
.image-upload .controls input[type='file'] {
  height: 34px;
}

.image-upload .controls input[type='file']:focus + .file-upload-button {
  outline: 0.15rem solid #2491ff;
  box-shadow: 0px 0px 7px #94c9ff;
  outline-offset: 0;
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}

.image-upload .controls input[type='file'] {
  /*
    This is an override from CKAN core
    In CKAN core the input is selected by id
  */
  cursor: pointer;
  position: absolute;
  z-index: 1;
  opacity: 0;
}

.trending-new .card-custom-plain .list-item .office-name {
  color: #2e4456 !important;
}

.trending-new .card-custom-plain .list-item {
  color: #2e4456 !important;
}

.clear-all {
  background-color: #024a92 !important;
}

p.module-content {
  color: #545454 !important;
}

p.empty {
  color: #545454 !important;
}

.card-custom a > div {
  color: #174d5e !important;
}
.pagination > li > a, .pagination > li > span {
  color: #174d5e !important;
}

.pagination > .active > a {
  background-color: #174d5e !important;
  border-color: #174d5e !important;
  color: #fff !important;
}

.filter-label {
  color: #174d5e !important;
}

.control-label {
  color: #174d5e !important;
}

#submit-copy {
  background-color: #3d576b !important;
  color: #ffffff !important;
}

.form-container {
  color: #174d5e !important;
}

.btn.btn-add-user {
  background-color: #3d576b !important;
  color: #ffffff !important;
}

.user-list li {
  color: #174d5e !important;
}
.user-list a {
  color: #174d5e !important;
}

.form-actions .control-required-message {
  color: #174d5e !important;
}

.form-group .info-block {
  color: #545454 !important;
}

.btn-success {
  background-color: #296029 !important;
  border-color: #296029 !important ;
}

.wrapper .nav-tabs>li>a {
  color: #174d5e !important;
}

dt {
  color: #174d5e !important;
}

.context-info .info dl dd {
  color: #174d5e !important;
}

div.collapsible-toggle {
  color: #174d5e !important;
}

.form-group label {
  color: #174d5e !important;
}

#user-add-button {
  background-color: #3d576b !important;
  color: #ffffff !important;
}

body {
  color: #174d5e !important;
}

a {
  color: #1c5b6d;
}

.sidebar .side-holder p {
  color: #174d5e !important;
}

.usa-button {
  background-color: #1a5589 !important;
}

.usa-button.usa-button--outline {
  color: white !important;
}

.usa-button.usa-button--outline:hover {
  color: rgb(236, 236, 236) !important;
}

.full-height-pg form .reg-link {
  color: #0257ac !important;
}

.sub-head h4 {
  color: #174d5e !important;
}

.wrapper-custom .page-header .nav-tabs>li.active>a {
  color: #0f59a3 !important;
}

#categories-link, #harvest-link, #pages-link, #showcase-link, #users-link {
  color: #174d5e !important;
}

.form-actions .action-info.small {
  color: #545454 !important;
}

fieldset.resource-type legend {
  color: #545454 !important;
}

.select2-default { 
  color: #585656 !important;
}

a.btn.btn-danger.btn-sm {
  background-color: #A82624 !important;
  color: white !important;
  border-color: #A82624 !important;
}

.home-categories .categories-card .col-links-1 ul li a span {
  color: #006110 !important;
}

.modal-container {
  max-width: 100%;
  padding-left: 25px;
  padding-right: 25px;
}

label#comment-box {
  display: none;
}

thead tr td {
  background-color: #f6f6f6 !important;
}

#s2id_field-organizations-user {
  max-width: 600px;
  width: 100%;
}

.select2-container {
  width: 100% !important;
}

.dataset-card .download-btn {
  border: 3px solid #1a5589 !important;
}

.alert > a[href$="_logout"] {
  color: #0f59a3 !important;
}

p > a {
  color: #00274A !important;
  text-decoration: underline !important;
}

.site-search2 {
  margin-bottom: 10px !important;
}
.site-search2 input {
  border-radius: 12px !important;
}

.site-search2 .field {
  width: 50% !important;
  padding-left: 10px !important;
}

.custom-mb {
  margin-bottom: 10px !important;
}

.custom-remove {
  background-color:white;
  border-radius:100rem;
  font-size:8px;
  font-weight: bold; 
  border-width:1px;
  top:-4px;
  position:relative;
  text-align:center;
}

.custom-side {
  max-height: 70vh;
  overflow-y: auto;
}

#filter-org {
  width: 50% !important;
  padding-left: 10px !important;
}

.custom-align {
  text-align: left !important;
}

#custom-pad {
  padding-left: 10px !important;
}
#saml2auth-login-message {
  text-align: center;
  padding-top: 30px;
}

.custom-org-list {
  list-style-type: none; 
  padding-left: 0px
}

.custom-ml {
  margin-left: 10px !important;
}
#follower-container {
  display: inline-block;
}

#follower-text {
  color: #eeeeee !important;
  padding-right: 10px;
  padding-left: 10px;
}

#follower-count > span {
  color: #eeeeee !important;
}

#follow-button-dp {
  padding-bottom: 10px;
  float: right !important;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #eeeeee !important;
  background-color: #00274A !important;
}

.popover-followee .nav li a {
  color: #00274A !important;
}

.popover-followee .nav li a i {
  background-color: #00274A !important;
}

.popover-followee .nav li a:hover {
  background-color: #eeeeee !important;
  color: #00274A !important;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #eeeeee !important;
  background-color: #00274A !important;
}

.popover-followee .nav li.active a i {
  color: #00274A !important;
  background-color: #eeeeee !important;
}

.follow_button > a {
  pointer-events: none;
}

.custom-ml {
  margin-left: 10px !important;
}

/* Fixes toggle inputs on Windows high contrast mode */
@media (forced-colors: active) {
  .toggle-slider {
      border: 1px solid black;
  }

  .toggle-slider:before {
      border: 1px solid black;
  }
}
