---
name: Cypress
on: workflow_dispatch
jobs:
  cypress-run:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      # https://github.com/actions/cache/blob/main/examples.md#node---npm
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      # # https://github.com/cypress-io/cypress-documentation/blob/master/content/guides/getting-started/installing-cypress.md#ubuntudebian
      # - run: sudo apt-get update
      # - run: sudo apt-get install -y libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb

      - run: npm ci
        working-directory: ./tests

      - run: node test.js
        working-directory: ./tests
        env:
          CYPRESS_API_KEY: ${{ secrets.CKAN_TEST_ENV_API_KEY }}
          CYPRESS_BASE_URL: https://us-ed-testing.ckan.io/
          CYPRESS_CKAN_PASSWORD: ${{ secrets.CKAN_TEST_ENV_PASSWORD }}
          CYPRESS_CKAN_USERNAME: bill-wanjohi
          CYPRESS_FRONTEND_URL: https://us-ed-testing.ckan.io/
...
