/* Data explorer Page Styles */

.data-explorer-list {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
}

.data-explorer-header {
    font-size: 1.1rem;
}

.data-explorer-item {
    border: 3px solid;
    border-color: #DFE1E2;
    width: 100%;
    margin-top:20px;
    margin-left: 0;
    padding:12px;

    min-height:232px;

    h3 {
        font-size:15px;
    }

    @media screen and (min-width: 2000px){
        min-height:180px;
    }
}

.data-explorer-item-hr {
    margin-bottom: 0;
}


.data-explorer-item-description {
    padding-top: 0;
    margin-top: 0;
    font-size: 14px !important;

    a {
        font-size:14px !important;
    }
    @media screen and (min-width: 1400px){
        font-size: 0.8em;

        a {
            font-size:14px !important;
        }
    }
} 

.data-explorer-item-link {
    position: absolute !important;
    bottom: 15px !important;
}

.dataexplorer-modal .modal-header {
    border-bottom:0px;
    padding:0 15px;
}

.dataexplorer-modal .modal-dialog .modal-content .modal-desc {
    margin-bottom:80px;
}

.dataexplorer-modal .modal-dialog .modal-content {
    border-radius: 0px;
    padding: 20px;
}

.dataexplorer-modal .close {
    opacity:.8 !important;
}

.data-explorer-image {
    height: 50px;
    max-width: 150px;
    object-fit: contain;
}
