/* About Page Styles */
.collection-list {
    margin-top:10px;
}

#group-search-form,#group-search-form-collection, #group-datasets-search-form {
    padding-bottom: 30px;

    //Fixing the search input for publishers
    .search-input-group {
        width:100%;
        position: relative;

        input {
            border: 0;
            box-shadow: 0 0 0;
            padding: 5px 0px 15px 50px;
            border-bottom: 1px solid #d2d2d2;
        }

	input::placeholder {
	   color: #6d6d6d;
	}

        //chaing the position of search btn
        .input-group-btn {
            position:absolute;
            top: 3px;
            left: 14px;
            z-index:999;

            button{
                padding:0;
                border:0;
                background: transparent;
                width: 18px;
                height: 18px;
                color:$theme-color-alternate;
            }
        }
    }
}

.collection-inner {
    .module-content.page-header {
        display:none;
    }
}

.collection-header {
    margin-top:0;
    padding-bottom:0 !important;
}

.collection_search {
    #group-search-form, #group-search-form-collection {
        margin-top: 40px;
    }
}

.display-block {
    display:block !important;
}

.sub-head {
    padding:45px 0 0px 50px;

    h4 {
        font-size: 1.25rem;
        font-weight: 400;
        color: #405d77;
        margin-bottom: 10px;
        margin-top: 0;
    }

    h2 {
        font-size: 1.55rem;
        font-weight: 600;
        line-height: 1.3;
        margin-bottom: 25px;
        margin-top: 0;
    }
}

.collection-sub {
    padding-top: 30px;
    margin-bottom: 30px;
    margin-top: 40px;
    border-top: 1px solid #ababab;
}

.margin-top-0 {
    margin-top:0;
}

.collection-docs {
    .my-8 {
        padding-top: 8px;
        h5 {
            font-size:1em;
        }

        ul {
            padding-top: 5px;
        }
    }
}
